<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #signin {position: absolute; width: 300px; z-index: 15; top: 50%; left: 50%; text-align: center; margin: -100px 0 0 -150px;
               background: rgb(130, 224, 255); }
      #signin #error {display: none;}    
      #chatpage {display: none;}     
      #message_area { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #message_area input { border: 0; padding: 10px; width: 90%; margin-right: .5%; height: 100%; }
      #message_area #send { width: 4%; background: rgb(130, 224, 255); border: none; padding: 5px; }
      #message_area #leave { width: 4%; background: rgb(130, 224, 255); border: none; padding: 5px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div id="signin">
    	<p>Enter chatroom</p>
    	<p id="error">message</p>
    	<form id="enter_name">
    		<input type="text" id="name">
    		<input type="submit" id="submit_btn">
    	</form>
    </div>
    <div id ="chatpage">
    <ul id="messages"></ul>
    <form id ="message_area" action="">
      <input id="content" autocomplete="off" />
      <button id="send">Send</button>
      <button id="leave">Leave</button>
    </form>
    </div>
   <script src="socket.io/socket.io.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
   <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
   <script>
     var socket = io.connect();
     var $nameform = $('#enter_name');
     var $errormsg = $('#error');
     var $nameval = $('#name');
     
     $('#send').click(function() {		
       socket.emit('chat message', $('#content').val());
       $('#content').val('');
       return false;
     });
     
     $('#leave').click(function() {   
            $('#chatpage').hide();
            $('#signin').show();
    });

     socket.on ('userleft', function(data){
        console.log("user left:", data ) ;
     });

     socket.on('chat message', function(data){
        var now = moment();
        $('#messages').append($('<li>').html(data.name.bold() + ':: ' + data.msg
        + ' @ ' + now.format('MM.DD.YYYY h:mm A') ));
      });

     socket.on('load old msgs', function(docs){
         for(var i=0; i < docs.length; i++){
              var datetime = moment(docs[i].created);
              $('#messages').append($('<li>').html(docs[i].name.bold() + ':: ' + docs[i].msg + ' @ ' + datetime.format('MM.DD.YYYY h:mm A')));

         }
     });
    
     $('#submit_btn').on('click', function (e){	
      e.preventDefault();
      socket.emit('new user', $nameval.val(), function(data){
      if(data){
          	$('#signin').hide();
          	$('#chatpage').show();
            console.log("new user connected!!");
      }
      else{
          	$errormsg.html('User already exists!! Try different username.');
            $errormsg.show();
            console.log("error detectd");

          }
       });
       $nameval.val('');
     });
  </script>
  </body>
</html>

